# Xco-tv

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: free_tv_list.json
app/src/main/java/com/zicure/xcotv/di/: LogModule.kt
app/src/main/java/com/zicure/xcotv/domain/: UatTree.kt
app/src/main/java/com/zicure/xcotv/domain/model/: FreeTVListModel.kt
app/src/main/java/com/zicure/xcotv/domain/usecase/: GetFreeTVMediaListUseCase.kt  GetPackageInfoUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/zicure/xcotv/presentation/: GenericApplication.kt  LanguageSelectActivity.kt  MainActivity.kt  SelectLanguageActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/zicure/xcotv/presentation/compose/: FreeTVScreen.kt  MainDrawer.kt  MainNavigationDrawer.kt  VideoDrawer.kt
app/src/main/java/com/zicure/xcotv/presentation/compose/layout/: AlertDialogLayout.kt  ListProgramLayout.kt  SuggestProgramLayout.kt  XcoNavigationDrawer.kt
app/src/main/java/com/zicure/xcotv/presentation/compose/screen/: FreeTVScreen.kt  SelectLanguageScreen.kt
app/src/main/java/com/zicure/xcotv/presentation/language/: SelectLanguageActivity.kt
app/src/main/java/com/zicure/xcotv/presentation/main/: MainActivity.kt  MainScreenCompose.kt  MainViewModel.kt
app/src/main/java/com/zicure/xcotv/presentation/profile/: SelectProfileActivity.kt  SelectProfileViewModel.kt
app/src/main/java/com/zicure/xcotv/presentation/streaming/: StreamingActivity.kt  StreamingCompose.kt
app/src/main/java/com/zicure/xcotv/utils/: DrawerScreen.kt  Profile.kt
app/src/main/res/drawable/: ic_xcotv_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xcotv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/zicure/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zicure/xcotv/domain/usecase/: GetDataStoreUseCase.kt  SetDataStoreUseCase.kt
common/src/main/java/com/zicure/xcotv/utils/: AppUtil.kt  BaseTree.kt  Color.kt  ColorFilter.kt  Converter.kt  CustomHandler.kt  CustomProgressIndicator.kt  DataStorage.kt  Event.kt  KeyObject.kt  Language.kt  MultiColorText.kt  Theme.kt  Type.kt  XcotvIconTextButton.kt  XcotvTagButton.kt  XcotvTextButton.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/zicure/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
