// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"
    }
}
plugins {
    id("com.android.application") version "8.1.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
//    id("com.diffplug.spotless") version "6.19.0" apply false
}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        ignoreFailures = false
        debug.set(true)
        disabledRules.set(["final-newline"])
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }
}