# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:

org.gradle.jvmargs=-Xmx4g --illegal-access=permit -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
android.enableJetifier=true