plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//apply plugin: "dagger.hilt.android.plugin"

android {
    namespace = "com.zicure.xcotv"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.zicure.xcotv"
        minSdk = 26
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation dept.androidx.core
    implementation dept.androidx.leanback

    implementation(project(":common"))
}