plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace = "com.zicure.xcotv"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.zicure.xcotv"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

    }

    buildTypes {
        release {
            debuggable false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
            debuggable true
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    kapt {
        generateStubs = false
        correctErrorTypes = false
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.leanback:leanback:1.0.0"

    implementation("com.google.dagger:hilt-android:2.48.1")
    kapt ("com.google.dagger:hilt-android-compiler:2.48.1")
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation(project(":common"))

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
}