plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace = "com.zicure.common"
    compileSdk = 33

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {

    api dept.androidx.core
    api dept.androidx.appcompact
    api dept.compose.bom
    api dept.compose.activity
    api dept.compose.viewmodel
    api dept.compose.livedata
    api dept.compose.rxjava2
    api dept.material3
    api dept.uiPreview
    api dept.materialIcons
    api dept.materialIconsExtended
    api dept.material3Window
    api dept.dagger.hilt
    api dept.multidex

    debugApi dept.uiDebug
    debugApi dept.uiManifest

    testApi dept.dagger.testing
    testApi dept.androidx.junit
    androidTestApi dept.androidx.androidxJunit
    androidTestApi dept.androidx.androidxEspresso
    androidTestApi dept.compose.bom
    androidTestApi dept.uiJunit4
    androidTestApi dept.dagger.testing
    annotationProcessor dept.dagger.compiler
    testAnnotationProcessor dept.dagger.compiler
    androidTestAnnotationProcessor dept.dagger.compiler
}