plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("dagger.hilt.android.plugin")
}

android {
    namespace = "com.zicure.common"
    compileSdk = 34

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
}

dependencies {
    api "androidx.core:core-ktx:1.12.0"
    api "androidx.appcompat:appcompat:1.6.1"

    api "androidx.compose.material3:material3:1.1.2"
    api "androidx.compose.material3:material3-window-size-class"
    api "androidx.compose.ui:ui-tooling-preview"

    api "androidx.compose.material:material:1.5.4"
    api "androidx.compose.material:material-icons-core:1.5.4"
    api "androidx.compose.material:material-icons-extended:1.5.4"

    api "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    api "com.google.accompanist:accompanist-drawablepainter:0.30.1"

    api platform("androidx.compose:compose-bom:2023.10.01")
    api "androidx.activity:activity-compose:1.8.0"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    api "androidx.compose.runtime:runtime-livedata"
    api "androidx.compose.runtime:runtime-rxjava2"
    api "androidx.navigation:navigation-compose:2.7.5"

    api "androidx.multidex:multidex:2.0.1"
    api "com.orhanobut:logger:2.2.0"
    api "com.jakewharton.timber:timber:4.4.0"

    api "com.google.dagger:hilt-android:2.48.1"

    debugApi "androidx.compose.ui:ui-tooling:1.5.4"
    debugApi "androidx.compose.ui:ui-test-manifest:1.5.4"

    testApi "com.google.dagger:hilt-android-testing:2.48.1"
    testApi "junit:junit:4.13.2"

    androidTestApi "androidx.test.ext:junit:1.1.5"
    androidTestApi "androidx.test.espresso:espresso-core:3.5.1"
    androidTestApi platform("androidx.compose:compose-bom:2023.10.01")
    androidTestApi "androidx.compose.ui:ui-test-junit4"
    androidTestApi "com.google.dagger:hilt-android-testing:2.48.1"

    annotationProcessor "com.google.dagger:hilt-compiler:2.48.1"

    testAnnotationProcessor "com.google.dagger:hilt-compiler:2.48.1"
}